<!DOCTYPE html>
<html>
<head>
    <title>Pointage</title>
    <style>
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .center-text {
            text-align: center;
        }
        .wrap-text {
            white-space: normal; /* ou pre-wrap si vous voulez conserver les espaces et retours à la ligne du texte source */
        }
        .table_zone {
            width: 500px;
        }
    </style>
</head>
<body>
    <h1>Pointage {{ unite_temps }}</h1>
    <DIV>
    <table>
        <tr class="wrap-text">
            {% for col in df.columns %}
                <th>{{ col }}</th>
            {% endfor %}
        </tr>
        {% for idx, row in df.iterrows() %}
            <tr>
                {% for cell in row %}
                    <td>{{ cell }} </td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
    </DIV>
<BR>
<BR>
    <DIV>
    {% if df_zone is not none %}
    <table class="table_zone">
        <tr class="wrap-text">
            {% for col in df_zone.columns %}
                <th>{{ col }}</th>
            {% endfor %}
        </tr>
        {% for idx, row in df_zone.iterrows() %}
        <tr>
            {% for cell in row %}
                <td style="padding: 2px;">{{ cell }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    {% else %}
    {% endif %}
    </DIV>
</body>
</html>
